<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation" Condition="'$(Configuration)' == 'Release'">
	<Exec Command="git describe --long --always --exclude=*" ConsoleToMSBuild="True" IgnoreExitCode="False">
	  <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
	</Exec>
  </Target>

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<RootNamespace>SdDbAccess</RootNamespace>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Platforms>x64</Platforms>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
	<UseWinUI>true</UseWinUI>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<ApplicationIcon>sda.ico</ApplicationIcon>
	<PackageIcon>StoreLogo.scale-125.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="Version">
	<Version>4.0.2</Version>
	<VersionSuffix>RC</VersionSuffix>
	<InformationalVersion Condition="'$(Configuration)' == 'Release'">$(Version)-$(VersionSuffix)+$(SourceRevisionId)</InformationalVersion>
	<AssemblyVersion>$(Version).1</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<PackageLicenseFile>C:\Users\dibdbg\source\repos\SdDbExp\LICENSE.rtf</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="vpn.udcit.cer" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Assets\SplashScreen.scale-200.png" />
	<Content Include="Assets\LockScreenLogo.scale-200.png" />
	<Content Include="Assets\Square150x150Logo.scale-200.png" />
	<Content Include="Assets\Square44x44Logo.scale-200.png" />
	<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
	<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	<Content Include="sda.ico" />
	<Content Include="vpn.udcit.cer" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
	<Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
	   Tools extension to be activated for this project even if the Windows App SDK Nuget
	   package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
	<ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LogicTier\LogicTier.csproj" />
	<ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Assets\StoreLogo.scale-125.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<SplashScreen Include="splash-screen-4.0.png" />
  </ItemGroup>

</Project>
