# SdDbExp

./: .editorconfig  .gitignore  LICENSE.rtf  README.md
sourcecode/alpha/SNAW3/: SdAccess.sln
sourcecode/alpha/SNAW3/SdAccess/: Program.cs
sourcecode/alpha/SNAW4/SdAccess/: _Imports.razor
sourcecode/alpha/SWA4/: SdAccess40.sln  WebApi.sln
sourcecode/alpha/SWA4/DataTier/: DataTier.csproj  EFContext.Main .cs  EFExtension.cs  XmlHandler.Strings.cs
sourcecode/alpha/SWA4/LogicTier/: Bizz.Convert.cs  Bizz.Database.Main.cs  Bizz.Initiate.cs  Bizz.RemoveDoublets.cs  Bizz.Retrieve.cs  ExtensionMethods.cs  LogicTier.csproj  LogicTier.xml  Usings.cs
sourcecode/alpha/SWA4/Repository/: Config.Const.Fields.cs  Config.Main.cs  Config.NonStatic.Miscellaneous.cs  Config.NonStatic.Strings.cs  Config.Static.Props.cs  ContactInformation.cs  OrganizationStructure.cs  Person.cs  PostalAddress.cs  Repository.csproj  Repository.xml  Repository_win10-x64.xml  WorkingTime.cs
sourcecode/alpha/SWA4/SdWebAccess/: Program.cs  SdWebAccess.csproj  _Imports.razor
sourcecode/alpha/SWA4/WebApi/: Program.cs  Resources.Designer.cs  Usings.cs  WebApi.csproj
sourcecode/alpha/SdRestApi/: RestApi.sln
sourcecode/alpha/SdRestApi/DataTier/: DataTier.csproj  DataTier.xml  DiscAccess.cs  EFContext.Main .cs  EFContext.Views.cs  EFExtension.cs  Usings.cs  WebService.cs  XmlHandler.Lines.cs  XmlHandler.Main.cs  XmlSerializationUtil.cs
sourcecode/alpha/SdRestApi/LogicTier/: Bizz.Clone.cs  Bizz.Convert.cs  Bizz.Database.Main.cs  Bizz.Database.Retrieve.cs  Bizz.Deserialize.cs  Bizz.FieldProps.cs  Bizz.Mail.cs  Bizz.Main.cs  Bizz.Miscellaneous.cs  Bizz.Retrieve.cs  Bizz.Update.cs  CreateTaskCommand.cs  GetAllTasksQuery.cs  IMap.cs  LogicTier.csproj  LogicTier.xml  MappingProfile.cs  Resources.Designer.cs  Resources.resx  StateObject.cs  TaskAppController.cs  ValidationBehavior.cs
sourcecode/alpha/SdRestApi/Repository/: ADUser.cs  Config.Const.Fields.cs  Config.Main.cs  Config.NonStatic.Integers.cs  Config.NonStatic.Strings.cs  Department.cs  DepartmentLevelReference.cs  Employment.cs  EmploymentProfession.cs  ITaskItemRepository.cs  Institution.cs  MongoDatabaseSettings.cs  Repository.csproj  Repository.xml  Resources.Designer.cs  SuccessfulRun.cs  TaskItem.cs  TodoItem.cs  TodoItemDTO.cs  Usings.cs
sourcecode/alpha/SdRestApi/RestApi/: Program.cs  RestApi.csproj  Usings.cs
sourcecode/alpha/SdRestApi/WebApi/: Program.cs  Usings.cs  WebApi.csproj
sourcecode/beta/SA3/: .editorconfig  SdApi.sln
sourcecode/beta/SA3/DataTier/: DataTier.csproj  DiscAccess.cs  EFContext.Main .cs  EFExtension.cs  Resources.resx  Usings.cs
sourcecode/beta/SA3/LogicTier/: Bizz.AsynchronousClient.cs  Bizz.Check.cs  Bizz.Clone.cs  Bizz.Convert.cs  Bizz.Create.cs  Bizz.Database.Main.cs  Bizz.Database.Retrieve.cs  Bizz.FieldProps.cs  Bizz.Main.cs  Bizz.Miscellaneous.cs  Bizz.Process.cs  Bizz.Retrieve.cs  ExtensionMethods.cs  LogicTier.csproj  LogicTier.xml  MyEntityFrameWork.cs_  Resources.Designer.cs  Resources.resx  Usings.cs
sourcecode/beta/SA3/Repository/: ADUser.cs  ApiPair.cs  Config.Const.Static.FieldProps.cs  Config.NonStatic.Flags.cs  Config.NonStatic.Strings.cs  ContactInformation.cs  Department.cs  DepartmentLevelReference.cs  Employment.cs  EmploymentStatus.cs  Error.cs  Organization.cs  OrganizationStructure.cs  Person.cs  PostalAddress.cs  Profession.cs  Repository.csproj  Repository.xml  Resources.resx  SuccessfulRun.cs  Usings.cs
sourcecode/beta/SA3/Repository/ApiRepository/: ViewControl.cs  ViewEmploymentProfession.cs  ViewEmploymentStatus.cs  ViewKantine.cs  ViewMoch.cs  ViewOrganization.cs  ViewPerson.cs  ViewProfession.cs  ViewWorkingTime.cs
sourcecode/beta/SA3/Repository/WsRepository/: GetInstitutionRequestStructure.cs  Region.cs  WsDepartmentLevelReference.cs  WsDepartmentReference.cs
sourcecode/beta/SA3/SdAccess/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SdAccess.csproj  SdAccess.xml  usings.cs
sourcecode/beta/SA3/SdAccess/Properties/PublishProfiles/: FolderProfile.pubxml
sourcecode/beta/SA3/SdAccess64/: SdAccess64.vdproj
sourcecode/beta/SDA4/: SdDbAccess.sln
sourcecode/beta/SDA4/DataTier/: DataTier.csproj  DataTier.xml  DbConn.cs  EFContext.Lists.cs  EFExtension.cs  Resources.Designer.cs
sourcecode/beta/SDA4/LogicTier/: Bizz.Check.cs  Bizz.Clone.cs  Bizz.Convert.cs  Bizz.Database.Main.cs  Bizz.FieldProps.cs  Bizz.Main.cs  Bizz.Process.cs  Bizz.Retrieve.cs  Garbage.cs  LogicTier.csproj  LogicTier.xml  StateObject.cs  Usings.cs
sourcecode/beta/SDA4/Repository/: Config.Main.cs  Config.NonStatic.Flags.cs  Config.NonStatic.Miscellaneous.cs  Config.NonStatic.Strings.cs  DateRange.cs  DepartmentReference.cs  Dictionaries.cs  DownloadPath.cs  EmploymentProfession.cs  Enumerator.cs  Exceptions.cs  Institution.cs  Repository.csproj  Repository.xml  Resources.Designer.cs  SalaryAgreement.cs  SalaryCodeGroup.cs  WorkingTime.cs
sourcecode/beta/SDA4/SdDbAccess/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SdDbAccess.csproj  app.manifest  usings.cs  vpn.udcit.cer
sourcecode/beta/SDA4/SdDbAccess/Properties/: launchSettings.json
sourcecode/beta/SNAT3/: .editorconfig  LICENSE.txt  SnaTester.sln  SnaTester64Installer.sln
sourcecode/beta/SNAT3/LogicTier/: Bizz.cs  Bizz.xml  LogicTier.csproj  StateObject.cs  SynchronousSocketClient .cs
sourcecode/beta/SNAT3/SnaTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnaTester.csproj  SnaTester.xml
sourcecode/beta/SNAT3/SnaTester64/: SnaTester64.vdproj
sourcecode/beta/SWA4/: README.md
sourcecode/beta/SWA4/DataTier/: DataTier.csproj  EFExtension.cs  Executor.cs  Resources.Designer.cs  Resources.resx  XmlSerializationUtil.cs
sourcecode/beta/SWA4/LogicTier/: Bizz.Add.cs  Bizz.Check.cs  Bizz.Clone.cs  Bizz.Convert.cs  Bizz.Database.Main.cs  (+7 more)
sourcecode/beta/SWA4/WebApi/: Program.cs  Resources.Designer.cs  Resources.resx  Usings.cs  WebApi.csproj
sourcecode/beta/SWA4/WebApi/Controllers/: SdViewsController.cs
sourcecode/beta/SWA4/WebApi/Properties/: launchSettings.json
(+103 files in other folders)
