{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\b\f0\fs22\lang1030 License for Proprietary Software\b0  developed by Gywerd.\par
\i Please read this license before You use the Software.\par
\i0\par
By using the Software, You agree, without reservation, to be bound by the terms of this license. If You do not agree with the terms of this license, please do not Use the Software.\par
\par
If You accept the terms and conditions in this license on behalf of a company or other legal entity, You warrant that You have full legal authority to accept the terms and conditions in this license on behalf of such company or other legal entity, and to legally bind such company or other legal entity.\par
\par
You may not accept this license if You are not of legal age to form a binding contract.\par
\par
\b 1. Definitions\par
\b0 1.1 - In this license the expressions below shall have the meaning assigned to them in this claUse, unless the context requires otherwise:\par
\par
\b Gywerd\b0\tab Daniel Giversen, Denmark;\par
\b You\b0\tab You, the final and ultimate User of the Software or the authorized representative of a company or other legal entity that will be the final and ultimate User of the Software, and the company or other legal entity that will be the final and ultimate User of the Software, if applicable.\par
\b Documentation\b0\tab The detailed information about the Software, its features and the system requirements as made available in PDF, as amended from time to time;\par
\b Closed Source Software\b0\tab Any Software that requires as a condition of Use, copying, modification and/or distribution of such Software that such Software or other Software incorporated into, derived from or distributed with such Software (a) be licensed for the purpose of making and/or distributing derivative works, and (b) be redistributable at a charge agreed upon with Gywerd;\par
\b Software\b0\tab Any Software application and/or all of the contents of the files and/or other media, including Software setup files, licensed to You by Gywerd, including any Updates;\par
\b Use\b0\tab The access, download, install, copy or get benefit from using the Software in accordance with the Documentation.\par
\b Third Party\b0  any person or legal person which is not \i Gywerd\i0  or \i You\i0\par
\par
General\par
1.2 - This license applies to any Use of the Software provided to You by Gywerd.\par
\par
1.3 - By using the Software, You enter accept this license from Gywerd.\par
\par
1.4 - This license may be modified from time to time. Any modification of license will be notified in MS Teams or by mail. Any modifications to this license shall only apply upon acceptance by You. If You do not accept license changes, You cannot continue to Use the Software.\par
\par
\b 2. License\b0\par
2.1 - Gywerd grants You the right to Use the Software in accordance with this license. Gywerd reserves all rights not expressly granted to You.\par
\par
2.2 - Gywerd is and remains the owner of any intellectual property rights with respect to the Software. You shall not acquire any ownership to the Software as result of Your Use of the Software.\par
\par
\b 3. Permitted Use and restrictions\b0\par
3.1 - The product is developed for Haderslev Kommune. They own the intellectual property of any Haderslev Kommune-related components.\par
\par
3.2 - You may Use the Software, if You are employed by or act on behalf of Haderslev Kommune, with the limitations administered by them.\par
\par
3.3 - You shall Use the Software in accordance with applicable laws\par
\par
3.4 - Gywerd may modify the Software at any time at its sole discretion and without notice to You, for example to comply with applicable law or a court order, to avoid a Third Party infringement claim or to provide Updates and Upgrades.\par
\par
3.5 - Components of the Software are Closed Source Software, which means, that the code is disclosed to You exclusively. You are allowed to modify and derive programs from this code, but not to distribute any derivatives commercially without permission from Gywerd. You shall adhere to these terms and conditions.\par
\par
\b 4. Maintenance and support\par
\b0 4.1 - Gywerd will notify You of any available Updates and Upgrades in MS Teams or by mail.\par
\par
4.2 - Gywerd maintains the right to license this program commercially to Third Party stripped for Haderslev Kommune-related content.\par
\par
4.3 - In the future - in the event that Gywerd is no longer employed by Haderslev Kommune - You may need to pay an additional fee in order to be able to download and Use the Software and upgrades.\par
\par
4.4 - Any maintenance and support provided by Gywerd, including the provision of Updates and Upgrades, will be provided in an adequate way on an \ldblquote as is\rdblquote  basis without any warranty, as soon as reasonably practicable, subject to availability of personnel.\par
\par
4.5 - You may commission another Haderslev Kommune employee or a Third Party to maintain, modify and upgrade the Software. Gywerd must be notified of and provided source code for any major changes.\par
\par
\b 5. Disclaimer\b0\par
5.1 - You Use the Software at Your own risk and the entire risk as to satisfactory quality, performance and accuracy is with You.\par
\par
5.2 - The Software and accompanying Documentation are provided on an \ldblquote as is\rdblquote  and \ldblquote as available\rdblquote  basis without warranty - express or implied - of any kind, and Gywerd specifically disclaims the warranty of fitness for a particular purpose. No oral or written advice given by Gywerd, his dealers, distributors, agents or employees shall create a warranty or in any way increase the scope of this warranty and You may not rely upon such information or advice.\par
\par
\b 7. Liability limitation\b0\par
7.1 -The liability of Gywerd and any Third Party that has been involved in the creation, production, or delivery of the Software for all damages arising out of or in any way relating to this license shall in no event exceed the total amount of \'80 130.\par
\par
7.2 - Gywerd and any Third Party that has been involved in the creation, production, or delivery of the Software are under no circumstances liable for consequential or indirect damages (including damage for loss of profit, business interruption, loss of data, and the like arising out of the Use or inability to Use the Software).\par
\par
7.3 - The limitations of liability referred to in claUse 7.1 and 7.2 shall not apply in the event that: (i) any negligence on the part of Gywerd leads to death or physical injury or (ii) damages arise from the intent, willful misconduct or gross negligence of Gywerd.\par
\par
\b 8. Termination\b0\par
8.1 - This license will continue to be in force for this version of the Software.\par
\par
8.2 - Licenses for later versions might be terminated automatically at the end of the applicable license term, unless renewed or Activated prior to the end of the applicable license term.\par
\par
8.3 - Gywerd is entitled to terminate the Use of Software during the license term with immediate effect and without prior notice in the event You fail to comply with the terms in this license, or in the event, that Gywerd is required to do so by law or an order of an applicable court.\par
\par
8.4 - Upon termination of the Use of Software, You shall cease all Use of the Software and shall destroy all copies thereof.\par
\par
8.5 - You acknowledge that the provisions of this license, which by their nature are intended to survive termination, will remain in effect after termination of this license.\par
\par
\b 9. Governing law and disputes\b0\par
9.1 - This license shall be governed by and construed in accordance with the laws and regulations of Denmark & EU, excluding its conflicts of law rules.\par
\par
9.2 - Any dispute between Gywerd and You shall exclusively be submitted to the competent court in Denmark.\par
}
 