<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Daniel Giversen. All Rights reserved. -->
<!-- Copyright (c) Haderslev Kommune. All Rights reserved. -->
<!-- Licenced under Proprietary License. See License.txt -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>© Daniel Giversen 2022</Authors>
    <Company>Haderslev Kommune – IT og Digitalisering</Company>
    <Copyright>© Haderslev Kommune – IT og Digitalisering 2020</Copyright>
    <Description>Aplication that access NET-API for SD Database Stub</Description>
    <Version>2.0.3</Version>
    <AssemblyVersion>2.0.3.2</AssemblyVersion>
    <FileVersion>2.0.3.2</FileVersion>
    <AssemblyName>SnaTester</AssemblyName>
    <Product>SnaTester</Product>
    <RootNamespace>SnaTester</RootNamespace>
    <Nullable>annotations</Nullable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <ApplicationIcon>snag.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\SnaTester.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\SnaTester.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE.txt" Link="LICENSE.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicTier\LogicTier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibDiscIO" >
      <HintPath>..\Libs\LibDiscIO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>