<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Daniel Giversen. All Rights reserved. -->
<!-- Copyright (c) Haderslev Kommune. All Rights reserved. -->
<!-- Licenced under Proprietary License. See License.txt -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>© Daniel Giversen 2020</Authors>
    <Company>Haderslev Kommune – IT og Digitalisering</Company>
    <Copyright>© Haderslev Kommune – IT og Digitalisering 2020</Copyright>
    <Version>2.0.3</Version>
    <AssemblyVersion>2.0.3.2</AssemblyVersion>
    <FileVersion>2.0.3.2</FileVersion>
    <Description>Bizz-layer for SnagGui</Description>
    <AssemblyName>SnaBizz</AssemblyName>
    <Product>SnaBizz</Product>
    <RootNamespace>SnaBizz</RootNamespace>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\SnaBizz.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\SnaBizz.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE.txt" Link="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibDiscIO" >
      <HintPath>..\Libs\LibDiscIO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
