<Project Sdk="Microsoft.NET.Sdk.Web">

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="git describe --long --always --exclude=*" ConsoleToMSBuild="true" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<PropertyGroup Label="Copyright">
		<Authors>© 2022 Daniel Giversen</Authors>
		<Company>Haderslev Kommune – IT og Digitalisering</Company>
		<Copyright>© 2022 Haderslev Kommune – IT og Digitalisering</Copyright>
		<PackageLicenseFile>..\..\LICENSE.rtf</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>win10-x64</Platforms>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<SignAssembly>False</SignAssembly>
		<ErrorReport>prompt</ErrorReport>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<PropertyGroup Label="Version">
		<Version>3.99.1</Version>
		<VersionSuffix>Beta</VersionSuffix>
		<InformationalVersion Condition="'$(Configuration)' == 'Release'">$(Version)-$(VersionSuffix)+$(SourceRevisionId)</InformationalVersion>
		<AssemblyVersion>$(Version).1</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataTier\DataTier.csproj" />
		<ProjectReference Include="..\LogicTier\LogicTier.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\.editorconfig" Link=".editorconfig" />
		<None Include="..\global.json" Link="global.json" />
		<None Include="..\..\..\..\LICENSE.rtf" Link="LICENSE.rtf" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>true</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
