<?xml version="1.0" encoding="utf-8"?>
<!-- © 2022 Daniel Giversen. All Rights reserved. -->
<!-- © 2022 Haderslev Kommune. All Rights reserved. -->
<!-- Licenced under Proprietary License. See License.txt -->
<Project Sdk="Microsoft.NET.Sdk">

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation" Condition="'$(Configuration)' == 'Release'">
	<Exec Command="git describe --long --always --exclude=*" ConsoleToMSBuild="True" IgnoreExitCode="False">
		<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
	</Exec>
	</Target>

	<PropertyGroup Label="Copyright">
	<Authors>© 2022 Daniel Giversen</Authors>
	<Company>Haderslev Kommune – IT og Digitalisering</Company>
	<Copyright>© 2022 Haderslev Kommune – IT og Digitalisering</Copyright>
	<PackageLicenseFile>..\..\LICENSE.rtf</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Label="Build">
	<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<OutputType>WinExe</OutputType>
	<ApplicationIcon>sda.ico</ApplicationIcon>
	<UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>win10-x64</Platforms>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<Optimize>true</Optimize>
	<SignAssembly>False</SignAssembly>
	<ErrorReport>prompt</ErrorReport>
	<Configurations>Debug;Release</Configurations>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="Version">
	<Version>3.6.1</Version>
	<VersionSuffix>RC</VersionSuffix>
	<InformationalVersion Condition="'$(Configuration)' == 'Release'">$(Version)-$(VersionSuffix)+$(SourceRevisionId)</InformationalVersion>
	<AssemblyVersion>$(Version).1</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	</PropertyGroup>

	<PropertyGroup Label="Identification">
	<RootNamespace>SdAccess</RootNamespace>
	<Description>Retrieves data from SD Database stub</Description>
	<PackageId>$(RootNamespace)_$(AssemblyVersion)_$(Platform)</PackageId>
	<AssemblyName>$(RootNamespace)</AssemblyName>
	<Product>$(RootNamespace)</Product>
	</PropertyGroup>

	<PropertyGroup Label="Analyzis">
	<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	<WarningLevel>4</WarningLevel>
	<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Label="Build Debug" Condition="'$(Configuration)' == 'Debug'">
	<DefineConstants>TRACE;DEBUG</DefineConstants>
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<DocumentationFile>.\$(RootNamespace).xml</DocumentationFile>
	<OutputPath>.\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Label="Build Release" Condition="'$(Configuration)' == 'Release'">
	<DefineConstants>TRACE;</DefineConstants>
	<DebugSymbols>false</DebugSymbols>
	<DebugType>embedded</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>.\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\LogicTier\LogicTier.csproj" />
	<ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	<None Include="..\..\.editorconfig" Link=".editorconfig" />
	<None Include="..\..\global.json" Link="global.json" />
	<None Include="..\..\LICENSE.rtf" Link="LICENSE.rtf" />
	</ItemGroup>

	<ItemGroup>
	<SplashScreen Include="splash-screen-3.4.png" />
	</ItemGroup>

</Project>