<?xml version="1.0" encoding="utf-8"?>
<!-- © 2022 Daniel Giversen. All Rights reserved. -->
<!-- © 2022 Haderslev Kommune. All Rights reserved. -->
<!-- Licenced under Proprietary License. See LICENSE.txt -->
<Project Sdk="Microsoft.NET.Sdk">

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="git describe --long --always --exclude=*" ConsoleToMSBuild="true" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<PropertyGroup Label="Copyright">
		<Authors>© 2022 Daniel Giversen</Authors>
		<Company>Haderslev Kommune – IT og Digitalisering</Company>
		<Copyright>© 2022 Haderslev Kommune – IT og Digitalisering</Copyright>
		<PackageLicenseFile>..\..\LICENSE.rtf</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Label="Build">
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>win10-x64</Platforms>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<SignAssembly>False</SignAssembly>
		<ErrorReport>prompt</ErrorReport>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Version">
		<Version>3.4.18</Version>
		<VersionSuffix>RC</VersionSuffix>
		<InformationalVersion Condition="'$(Configuration)' == 'Release'">$(Version)-$(VersionSuffix)+$(SourceRevisionId)</InformationalVersion>
		<AssemblyVersion>$(Version).1</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
	</PropertyGroup>

	<PropertyGroup Label="Identification">
		<RootNamespace>DataTier</RootNamespace>
		<Description>DataTier for SdSuite</Description>
		<PackageId>$(RootNamespace)_$(AssemblyVersion)_$(Platform)</PackageId>
		<AssemblyName>$(RootNamespace)</AssemblyName>
		<Product>$(RootNamespace)</Product>
	</PropertyGroup>

	<PropertyGroup Label="Analyzis">
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<WarningLevel>4</WarningLevel>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Label="Build Debug" Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DocumentationFile>.\$(RootNamespace).xml</DocumentationFile>
		<OutputPath>.\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Label="Build Release" Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE;</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>.\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\.editorconfig" Link=".editorconfig" />
		<None Include="..\global.json" Link="global.json" />
		<None Include="..\..\..\..\LICENSE.rtf" Link="LICENSE.rtf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>true</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
